UserApplication/AuthorithationWindow.xaml

<Window x:Class="UserApplication.AuthorithationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthorithationWindow" Height="450" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorithation" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Registration" Click="Button_Registration_Click"/>
                    <Button HorizontalAlignment="Right" Content="Sign up" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name ="login_tb" materialDesign:HintAssist.Hint ="Input login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <PasswordBox x:Name ="password_pb" materialDesign:HintAssist.Hint ="Input your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Sign up" Margin="0 20" Click="Button_Authorithation_Click" Cursor="Hand"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
