UserApplication/Church-Web.xaml

<Window x:Class="UserApplication.Church_Web"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Church-Web" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <ComboBox x:Name="cb_choice" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top" Width="120" Text="All">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBoxItem>Ritual1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ALL</ComboBoxItem>
            <ComboBoxItem>Church</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_order" Content="Order" HorizontalAlignment="Left" Margin="236,85,0,0" VerticalAlignment="Top" Click="Button_Order_Click"/>
        <Button x:Name="btn_info" Content="Info" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Click="Button_Info_Click"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,217,282,27">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lb_en" Content="EN" HorizontalAlignment="Left" Margin="697,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.475,0.545" Background="#FF673AB7" Foreground="#DDFFFFFF" />
        <Label x:Name="lb_ua" Content="UA" HorizontalAlignment="Left" Margin="738,22,0,0" VerticalAlignment="Top" Background="#FF6739B7" Foreground="#DDFFFFFF"/>
        <Image x:Name="pope_image" HorizontalAlignment="Left" Height="100" Margin="640,172,0,0" VerticalAlignment="Top" Width="100" Source="/photo1666602505.jpeg"/>
        <Label x:Name="pope_info" Content="some pope info" HorizontalAlignment="Left" Margin="640,312,0,0" VerticalAlignment="Top" Height="24" Background="#FF6739B7" Foreground="#DDFFFFFF"/>

    </Grid>
</Window>
