UserApplication/Church-Web.xaml

<Window x:Class="UserApplication.Church_Web"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Church-Web" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <ComboBox x:Name="cb_choice" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="143" Text="All" Loaded="cb_choice_Loaded">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="btn_order" Content="Order" HorizontalAlignment="Left" Margin="193,87,0,0" VerticalAlignment="Top" Click="Button_Order_Click" Height="30" Width="120"/>
        <Button x:Name="btn_info" Content="Info" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Click="Button_Info_Click" Height="30" Width="120"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10,140,282,27">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lb_en" Content="EN" HorizontalAlignment="Left" Margin="697,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.475,0.545" Background="#FF673AB7" Foreground="#DDFFFFFF" MouseDown="lb_en_MouseDown" />
        <Label x:Name="lb_ua" Content="UA" HorizontalAlignment="Left" Margin="738,22,0,0" VerticalAlignment="Top" Background="#FF6739B7" Foreground="#DDFFFFFF" MouseDown="lb_ua_MouseDown"/>
        <Image x:Name="pope_image" HorizontalAlignment="Left" Height="192" Margin="559,140,0,0" VerticalAlignment="Top" Width="203" Source="/БАТЮШКА.png" Stretch="Fill"/>
        <TextBlock Name="father_info" HorizontalAlignment="Left" Height="81"  Margin="576,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Background="#FF6739B7" TextAlignment="Center" Foreground="#DDFFFFFF">
            Ephinapiy Kronapiy - 32 y.o. <LineBreak/>
            The best father in the world! <LineBreak/>
            Loves children, rep etc. <LineBreak/>
            Neutralized 10 demons, 5 vampires and 20 witches.
        </TextBlock>

        <!--<Label x:Name="pope_info" Content="Ефінапій Кронапій - 32 роки. Найкращий батя в світі." HorizontalAlignment="Left" Margin="580,337,0,0" VerticalAlignment="Top" Height="70" Background="#FF6739B7" Foreground="#DDFFFFFF" Width="170"/>-->


    </Grid>
</Window>
