UserApplication/RegistrationWindow.xaml

<Window x:Class="UserApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration Window" Height="431" Width="708" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://trello-backgrounds.s3.amazonaws.com/SharedBackground/2133x1600/1586ee8551e06627e94f75dd0f3f181b/photo-1445153758740-1a8af538ab6a.jpg"/>
        </Grid.Background>
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome to registration menu" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Web-Church"/>
                    <Button Name="btnSignInWindowOpen" HorizontalAlignment="Right" Content="Sign in" Style="{StaticResource MaterialDesignFlatButton}" Click="btnSignInWindowOpen_Click"/>
                </Grid>
                <TextBox x:Name ="login_tb" materialDesign:HintAssist.Hint ="Input login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <PasswordBox x:Name ="password_pb" materialDesign:HintAssist.Hint ="Input your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name ="password_pb_2" materialDesign:HintAssist.Hint ="Input your password again" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name ="email_tb" materialDesign:HintAssist.Hint = "Input email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Sign up" Margin="0 20" Click="ButtonReg_Click" Cursor="Hand"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
